<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>建材物资管理系统</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../static/img/zong.jpg")  no-repeat ;
            background-size: 1000px 750px;
            background-color: #FBFBEF;
        }
        .rg_layout{
            width: 500px;
            height: 250px;
            border: 5px solid #EEEEEE;
            background-color: #FBFBEF;
            margin-left: 1000px;
            margin-top: 180px;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_center{
            float: left;
            margin-left: -20px;
            margin-top: 40px;

        }
        .rg_right{
            /*border: 1px red solid;*/
            float: right;
            margin: 10px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 18px;
        }
        .rg_left >p:last-child{
            color: #A6A6A6;
            font-size: 16px;
        }
        .rg_right >p:first-child{
            font-size: 10px;
        }
        .rg_right p a {
            color: pink;
        }

        .td_left{
            width: 100px;
            height: 40px;
            text-align: right;
        }
        .td_right{
            padding-left: 20px;
        }
        #username,#password   {
            width: 180px;
            height: 25px;
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn_sub{
            width: 100px;
            height: 25px;
            background-color: #FFD026;
            border: solid #FFD026 1px;
            margin-left: 40px;
            margin-top: 20px;
        }
        .yy{
            margin-top: 150%;
        }
    </style>

</head>
<body>
<!--    最外边的-->
<div class="rg_layout">
    <!--    最左边的-->
    <div class="rg_left">
        <p >用户登录</p>
        <p>USER LOGIN</p>
        <div class="yy"><P>没有账号？<a href="/register">立即注册</a></P></div>
    </div>
    <!--中间的-->
    <div class="rg_center">
        <div class="rg_from">
            <form action="/login" method="post">
                <div th:text="${msg}"></div>
                <table >
                    <tr>
                        <td class="td_left"><label for="username">用户名</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入昵称"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="登录" ></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>